Agenda/Agenda/Agenda/View/EditarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Agenda.View.EditarView">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout Spacing="10" Padding="25" VerticalOptions="Center">
				<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20">
					<Entry x:Name="Nome" Keyboard="Text" Placeholder="Nome" WidthRequest="130" />
					<Entry x:Name="Sobrenome" Keyboard="Text" Placeholder="Sobrenome" WidthRequest="130" />
				</StackLayout>
				<Entry x:Name="Apelido" Keyboard="Text" Placeholder="Apelido" />
				<Entry x:Name="Telefone" Keyboard="Telephone" Placeholder="Telefone" />
				<Entry x:Name="Email" Keyboard="Email" Placeholder="Email" />
				<Label Text="Endereço 1" TextColor="Silver" HorizontalTextAlignment="Start" />
				<StackLayout Orientation="Horizontal">
					<Entry x:Name="Rua1" Keyboard="Text" Placeholder="Rua" WidthRequest="200" />
					<Entry x:Name="N1" Keyboard="Text" Placeholder="N°" WidthRequest="60" />
				</StackLayout>
				<Entry x:Name="Logradouro1" Keyboard="Text" Placeholder="Logradouro" />
				<Label Text="Endereço 2" TextColor="Silver" HorizontalTextAlignment="Start" />
				<StackLayout Orientation="Horizontal">
					<Entry x:Name="Rua2" Keyboard="Text" Placeholder="Rua" WidthRequest="200" />
					<Entry x:Name="N2" Keyboard="Text" Placeholder="N°" WidthRequest="60" />
				</StackLayout>
				<Entry x:Name="Logradouro2" Keyboard="Text" Placeholder="Logradouro" />
				<Button Text="Atualizar" Clicked="Atualizar" BackgroundColor="#2980b9" TextColor="#ecf0f1" HeightRequest="70" />
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>